// Colores
@azul-profundo: #003B5C;
@azul-electrico: #00A3E0;
@cielo-palido: #B9D9EB;
@gris-piedra: #4A4A4A;
@blanco-nieve: #FFFFFF;

// Tipografía
@font-main: 'Roboto', sans-serif;

// Espaciado y tamaños globales
@padding-section: 6rem;
@radius-cards: 12px;

// Sombra general
@shadow-card: 0 6px 20px rgba(0, 0, 0, 0.08);
@shadow-card-hover: 0 12px 35px rgba(0, 0, 0, 0.12);

